If tomorrow all bots got destroyed | 1460
+ | 1755

all the work Ive done on them | 1799
+ | 2092

And I had to start again | 2142
+ | 2429

with just notepad++ | 2480
+ | 2793

Id thank my lucky friends | 2832
+ | 3121

to live this awesome life | 3174
+ | 3465

Cause Discords still is the best | 3517
+ | 3814

and I wont let it decay | 3864
+ | 4399

And Im proud to be a developer | 4543
where I develop things for fun. | 4874
+ | 5192

And I wont forget the people whove helped | 5222
and taught me the things I know. | 5570
And Ill gladly stand up | 5836
next to them | 6122
and give them a big hug. | 6272
Cause there aint no | 6603
doubt I love these bots | 6730
God bless Discord API. | 7109
+ | 7534

From Discord.py | 8636
+ | 8910

to Discord.unity | 8981
+ | 9290

Across Discord.net | 9359
+ | 9605

from nyx to JDA | 9660
+ | 9978

From Discordia to Eris | 10020
+ | 10305

and DiscordPHP | 10369
+ | 10668

Well theres always Discord.js | 10719
+ | 10989

And its time we stand and say | 11052
+ | 11601

That were proud to be developers | 11739
where we develop things for fun | 12061
+ | 12347

And we wont forget | 12430
the people whove helped | 12619
and taught us the things we know. | 12763
And well gladly stand up | 13030
next to them | 13275
and give them a big hug. | 13440
Cause there aint no | 13791
doubt I love these bots | 13918 
God bless Discord API. | 14306
+ | 15034

And Im proud to be a developer | 15175
where I develop things for fun. | 15474
+ | 15802

And I wont forget | 15837
the people whove helped | 16028
and taught me the things I know. | 16191
And Ill gladly stand up | 16451
+ | 16686

next to them | 16813
and give them a big hug. | 16947
Cause there aint no doubt | 17285
I love these bots | 17478
+ | 17745

God bless Discord API. | 17800
+ | 18567
