If you dont know me | 710
Im M to the B | 728
Coming in hard | 829
Youd better watch it Sophie | 959
You think youre the only girl doing grime | 1054
M to the B says step in line | 1245
Coming in hard | 1419
With my bars | 1496
Sophie Aspin | 1582
Is about to get parred | 1652
Read your bars | 1755
Off your iPhone 4 | 1830
I dont do that shit | 1927
I do it hardcore | 2011
Got murked by Little T | 2102
Now youre getting murked by me | 2268
You shagged bare lads | 2397
Youre a little sket | 2510
Have you heard your bars | 2603
Theyre fucking pep | 2690
Fucking pep yeah | 2793
Thats what they are | 2885
Now listen carefully to my sick bars | 2950 
They scream my name like | 3120
YAR | 3222
YAR. | 3238
YAR! | 3268
Sophie yeah | 3297
Youre a little whore | 3377
Looking at your face | 3470
What the fucks your contour | 3547
Do you want me to lend you a blender | 3633
Im being serious | 3771
Im not trying to offend you | 3864
Sophie yeah | 3994
You should stick to singing | 4039
Cause when you spit | 4141
My ears are ringing | 4222
How can you shag bare lads | 4333
Is your fanny not stinging | 4458
I bet your fannys | 4583
Fucking minging | 4690
+ | 4742
Sort out your manky Scouse brow | 4833
M to the B | 5034
Is coming at you with a row | 5073
Youre enough to | 5224
Turn all lads camp | 5300
You know that because | 5393
Youre a fucking tramp | 5496
Repping around in your shit clothes | 5580
Like Josh said | 5708
What the fucks that pose? | 5767
Saying shit about peoples mums | 5874
Thats tight | 6021
Sophie Aspin | 6075
Do you want me a fight | 6196
Bet your blowies are fucking shite | 6262
Fucking shite | 6422
Thats what I said | 6502
All the boys say you give shit head | 6580
Thats what I said | 6766
So whatre you gonna do? 6848
All the things you spit about | 6954
Arent even true | 7081
Sophie Aspin | 7160
Little rat | 7235
I bet youre riddled | 7289
And probs got the clap | 7359
+ | 7464
Soph yeah | 7591
You cant murk me | 7633
Youre a slag | 7741
Riddled with STDs | 7798
Fuck that shit | 7936
Couldnt be arsed being you | 8001
Youre an animal | 8106
You belong in a zoo | 8186
Im sending for you | 8274
So whatre you gonna do? | 8314
You bounce on next mans dick like a kangaroo | 8440
Like a kangaroo | 8627
+ | 8759
So Soph | 8929
Where do we go from here | 9004
If I send back | 9068
Ill throw you off the pier | 9199 
Im sending for you | 9286
With no fear | 9392
So come on Soph | 9451
Whats the best you can give | 9542
Your bars are shit | 9645
So you may as well quit | 9710
You may as well quit | 9819
cause your bars are shit | 9883
Your bars are fake | 9975
And my bars are real | 10060
Is it true you got bummed on a field | 10165
You think youre a chav | 10335
With your string jacket | 10404
Turn Sophie Aspin off | 10504
What a fucking racket! | 10613
What a fucking racket | 10765
We all know | 10996
The best MC | 11086
Its M to the B | 11188
Its M to the B | 11271
Its | 11349
M | 11368
M_ | 11385
M__ | 11404
M___ | 11432
M____ | 11448
to the B | 11466
Its M to the B | 11527
Its M to the B | 11616
Bang | 11700
+ | 11750


