We're no strangers to love | 1800
You know the rules and so do I | 2100
A full commitment's what I'm thinking of | 2600
You wouldn't get this from any other guy | 3000

I just want to tell you how I'm feeling | 3400
Gotta make you understand | 4000

Never gonna give you up | 4200
Never gonna let you down | 4500
Never gonna run around and | 4700
desert you | 4900
Never gonna make you cry | 5000
Never gonna say goodbye | 5200
Never gonna tell a lie | 5500
And hurt you | 5700

We've known each other | 6000
For so long | 6200
Your heart's been aching but | 6400
You're too shy to say it | 6700
Inside we both know what's been | 6900
Going on | 7100
We know the game and we're | 7200
gonna play it | 7400

And if you ask me how I'm feeling | 7600
Don't tell me you're too | 8100
Blind to see | 8300

Never gonna give you up | 8400
Never gonna let you down | 8700
Never gonna run around and | 8900
Desert you | 9000
Never gonna make you cry | 9300
Never gonna say goodbye | 9500
Never gonna tell a lie | 9700
And hurt you | 9900

Never gonna give you up | 10100
Never gonna let you down | 10300
Never gonna run around and | 10600
Desert you | 10700
Never gonna make you cry | 11000
Never gonna say goodbye | 11200
Never gonna tell a lie | 11400
And hurt you | 11600
+ | 12000

We've known each other | 13600
For so long | 13700
Your heart's been aching but | 14000
You're too shy to say it | 14200
Inside we both know what's been | 14400
Going on | 14700
We know the game and we're | 14800
Gonna play it | 15000

I | 15300
just want to tell you how I'm feeling | 15400
Gotta make you | 15700
Understand | 15900

Never gonna give you up | 16100
Never gonna let you down | 16300
Never gonna run around and | 16500
Desert you | 16700
Never gonna make you cry | 16900
Never gonna say goodbye | 17100
Never gonna tell a lie | 17400
And hurt you | 17600

Never gonna give you up | 17800
Never gonna let you down |18000
Never gonna run around and | 18100
Desert you | 18400
Never gonna make you cry | 18600
Never gonna say goodbye | 18800
Never gonna tell a lie | 19000
And hurt you | 19300
+ | 19400
